<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
                    >
                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:id="@+id/flImage"
                            android:layout_width="154dp"
                            android:layout_height="154dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="36dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:longClickable="false"
                                android:src="@drawable/circle_avatar"
                                app:civ_border_color="@color/grey6"
                                app:civ_border_width="1dp"
                                app:civ_circle_background_color="@color/white"

                                />


                            <FrameLayout
                                android:id="@+id/icon"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="bottom"
                                app:layout_constraintBottom_toBottomOf="@id/flImage"
                                app:layout_constraintEnd_toEndOf="@id/flImage"
                                app:layout_constraintHorizontal_bias=".1"
                                app:layout_constraintStart_toStartOf="@id/flImage"
                                app:layout_constraintTop_toTopOf="@id/flImage"
                                app:layout_constraintVertical_bias="1">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_white_stroke" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_edit2" />

                            </FrameLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="32dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/username"

                                />

                            <androidx.legacy.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/almira"
                                android:text="@string/user_name"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/rounded_grey9_stroke_grey6"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:background="@color/transparent"
                                android:fontFamily="@font/almira"
                                android:hint="@string/name"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/grey7"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="32dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_phone"

                                />

                            <androidx.legacy.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/almira"
                                android:text="@string/phone"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/consPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="32dp">

                            <FrameLayout
                                android:id="@+id/fl"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:background="@drawable/rounded_grey9_stroke_grey6"
                                android:padding="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/arrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imFalg"
                                        android:layout_width="24dp"
                                        android:layout_height="16.02dp"
                                        android:layout_gravity="center" />

                                    <ImageView

                                        android:layout_width="24dp"
                                        android:layout_height="17dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_arrow_down"
                                        app:tint="@color/grey10" />
                                </LinearLayout>

                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/llPhone"
                                android:layout_width="0dp"
                                android:layout_height="56dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/rounded_grey9_stroke_grey6"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fl"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:scaleX='@{lang.equals("ar")?-1:1}'
                                    android:src="@drawable/ic_phone" />

                                <EditText
                                    android:id="@+id/edtPhone"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:fontFamily="@font/almira"
                                    android:hint="@string/phone"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textColor="@color/black2"
                                    android:textColorHint="@color/grey7"
                                    android:textSize="14sp"
                                    tools:ignore="TextFields" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="32dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_range"

                                />

                            <androidx.legacy.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/almira"
                                android:text="@string/delivery_range"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <com.warkiz.widget.IndicatorSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="32dp"
                            app:isb_progress="20"
                            app:isb_min="1"
                            app:isb_show_tick_texts="false"
                            app:isb_track_progress_size="10dp"
                            app:isb_thumb_size="20dp"
                            app:isb_show_indicator="none"
                            app:isb_track_background_size="10dp"
                            app:isb_thumb_color="@color/black2"
                            app:isb_indicator_color="@color/colorPrimary"
                            app:isb_max="100"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="14sp"
                                android:textColor="@color/black2"
                                android:fontFamily="@font/almaraibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/km"
                                android:textSize="10sp"
                                android:textColor="@color/black2"
                                android:fontFamily="@font/almira"/>
                            <androidx.legacy.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50"
                                android:textSize="14sp"
                                android:textColor="@color/black2"
                                android:fontFamily="@font/almaraibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/km"
                                android:textSize="10sp"
                                android:textColor="@color/black2"
                                android:fontFamily="@font/almira"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="32dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical" />

                            <androidx.legacy.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/almira"
                                android:text="@string/you_have_a_specific_provider"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="50dp"
                            android:background="@drawable/rounded_grey9_stroke_grey6"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:fontFamily="@font/almira"
                                android:hint="@string/provider_code"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/grey7"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/black_trans"
            android:padding="16dp"
            app:el_duration="800"
            app:el_expanded="false"
            app:el_parallax=".5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flGallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_gallery"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/gallery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flCamera"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_camera"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/camera"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/almira"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </FrameLayout>
</layout>