<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />


        <variable
            name="model"
            type="com.apps.dbrah_delivery.model.SignUpModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey3"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary">

                            <LinearLayout
                                android:id="@+id/llBack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:fontFamily="@font/almira"
                                    android:text="@string/register"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.appcompat.widget.Toolbar>
                    </com.google.android.material.appbar.AppBarLayout>

                    <FrameLayout
                        android:id="@+id/flImage"
                        android:layout_width="154dp"
                        android:layout_height="154dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:longClickable="false"
                            android:src="@drawable/circle_avatar"
                            app:civ_border_color="@color/grey6"
                            app:civ_border_width="1dp"
                            app:civ_circle_background_color="@color/white"

                            />


                        <FrameLayout
                            android:id="@+id/icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom"
                            app:layout_constraintBottom_toBottomOf="@id/flImage"
                            app:layout_constraintEnd_toEndOf="@id/flImage"
                            app:layout_constraintHorizontal_bias=".1"
                            app:layout_constraintStart_toStartOf="@id/flImage"
                            app:layout_constraintTop_toTopOf="@id/flImage"
                            app:layout_constraintVertical_bias="1">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_white_stroke" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_edit2" />

                        </FrameLayout>

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/username"

                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/user_name"
                            android:textColor="@color/black2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="53dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_grey9_stroke_grey6">

                            <EditText
                                error="@{model.error_first_name}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:background="@color/transparent"
                                android:fontFamily="@font/almira"
                                android:hint="@string/first_name"
                                android:text="@={model.first_name}"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/grey7"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="53dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_grey9_stroke_grey6">

                            <EditText
                                error="@{model.error_second_name}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:background="@color/transparent"
                                android:fontFamily="@font/almira"
                                android:hint="@string/last_name"
                                android:text="@={model.second_name}"
                                android:textColor="@color/black2"
                                android:textColorHint="@color/grey7"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_nationality"

                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/nationality"
                            android:textColor="@color/black2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rounded_grey9_stroke_grey6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <Spinner
                            android:id="@+id/spinnerNationality"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/imFalg"-->
                        <!--                            android:layout_width="26dp"-->
                        <!--                            android:layout_height="17dp"-->
                        <!--                            android:layout_gravity="center_vertical"-->
                        <!--                            android:src="@drawable/flag_sa" />-->

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/txtCountry"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center_vertical"-->
                        <!--                            android:layout_marginStart="10dp"-->
                        <!--                            android:layout_marginEnd="10dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:fontFamily="@font/almira"-->
                        <!--                            android:textColor="@color/black2"-->
                        <!--                            android:textSize="14sp" />-->

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_town"

                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/town"
                            android:textColor="@color/black2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rounded_grey9_stroke_grey6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <Spinner
                            android:id="@+id/spinnerTown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_id"

                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/id_residence_number"
                            android:textColor="@color/black2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rounded_grey9_stroke_grey6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            error="@{model.error_residence_number}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:fontFamily="@font/almira"
                            android:hint="#### #### #### ####"
                            android:text="@={model.residence_number}"
                            android:textColor="@color/black2"
                            android:textColorHint="@color/grey7"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_range"

                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/delivery_range"
                            android:textColor="@color/black2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="32dp"
                        app:isb_indicator_color="@color/colorPrimary"
                        app:isb_max="100"
                        app:isb_min="1"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        app:isb_progress="20"
                        app:isb_show_indicator="none"
                        app:isb_show_tick_texts="false"
                        app:isb_thumb_color="@color/black2"
                        app:isb_thumb_size="20dp"
                        app:isb_track_background_size="10dp"
                        app:isb_track_progress_size="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/almaraibold"
                            android:text="1"
                            android:textColor="@color/black2"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/almira"
                            android:text="@string/km"
                            android:textColor="@color/black2"
                            android:textSize="10sp" />

                        <androidx.legacy.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/last"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/almaraibold"
                            android:text="100"
                            android:textColor="@color/black2"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/almira"
                            android:text="@string/km"
                            android:textColor="@color/black2"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical" />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/almira"
                            android:text="@string/you_have_a_specific_provider"
                            android:textColor="@color/black2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llProviderCode"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:visibility="gone"
                        android:background="@drawable/rounded_grey9_stroke_grey6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            error="@{model.error_provider_code}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:fontFamily="@font/almira"
                            android:hint="@string/provider_code"
                            android:text="@={model.provider_code}"
                            android:textColor="@color/black2"
                            android:textColorHint="@color/grey7"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="45dp"
                        android:background="@drawable/rounded_primary"
                        android:fontFamily="@font/almira"
                        android:gravity="center"
                        android:minWidth="200dp"
                        android:text="@string/let_s_start"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/black_trans"
                android:padding="16dp"
                app:el_duration="800"
                app:el_expanded="false"
                app:el_parallax=".5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/flGallery"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="12dp"
                                android:src="@drawable/ic_gallery"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/almira"
                                android:text="@string/gallery"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flCamera"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="12dp"
                                android:src="@drawable/ic_camera"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/almira"
                                android:text="@string/camera"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </FrameLayout>

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/almira"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


            </net.cachapa.expandablelayout.ExpandableLayout>

        </FrameLayout>

    </LinearLayout>


</layout>